hostname=mqqapi.reader.qq.com,www.zhihu.com, zhuanlan.zhihu.com,*.googlevideo.com,suying456.com,api.weibo.cn, pay.sc.weibo.com, api.m.jd.com, trade-acs.m.taobao.com, *.tiktokv.com, *.byteoversea.com, *.musical.ly, *.snssdk.com, wx.10086.cn, www.zhihu.com,zhuanlan.zhihu.com,weixin110.qq,jdjoy.jd.com,draw.jdfcloud.com,mqqapi.reader.qq.com

#京东cookie
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
#企鹅读书获取更新body
https:\/\/mqqapi\.reader\.qq\.com\/log\/v4\/mqq\/track url script-request-body https://raw.githubusercontent.com/ziye12/JavaScript/master/Task/qqreads.js
#企鹅读书获取时长cookie
https:\/\/mqqapi\.reader\.qq\.com\/mqq\/addReadTimeWithBid? url script-request-header https://raw.githubusercontent.com/ziye12/JavaScript/master/Task/qqreads.js
#梨涡
https:\/\/api\.m\.jd\.com\/api\/v1\/sign\/doSign url script-request-body https://raw.githubusercontent.com/iisams/Scripts/master/liwo/7dayscookie.js
