hostname=www.zhihu.com, zhuanlan.zhihu.com,*.googlevideo.com,api.weibo.cn, pay.sc.weibo.com, me-api.jd.com, trade-acs.m.taobao.com, *.tiktokv.com, *.byteoversea.com, *.musical.ly, *.snssdk.com, wx.10086.cn, www.zhihu.com,zhuanlan.zhihu.com,weixin110.qq,jdjoy.jd.com,draw.jdfcloud.com,mqqapi.reader.qq.com,me-api.jd.com


# 获取多账号京东Cookie
https:\/\/me-api\.jd\.com\/user_new\/info\/GetJDUserInfoUnion url script-request-header https://raw.githubusercontent.com/yanqianhua/quantmult-x-rewrite_local/main/JD_extra_cookie.js

