hostname=mqqapi.reader.qq.com,www.zhihu.com, zhuanlan.zhihu.com,*.googlevideo.com,suying456.com,api.weibo.cn, pay.sc.weibo.com, api.m.jd.com, trade-acs.m.taobao.com, *.tiktokv.com, *.byteoversea.com, *.musical.ly, *.snssdk.com, wx.10086.cn, www.zhihu.com,zhuanlan.zhihu.com,weixin110.qq,jdjoy.jd.com,draw.jdfcloud.com,mqqapi.reader.qq.com
#QQ读书
## quanx
https:\/\/mqqapi\.reader\.qq\.com\/mqq\/user\/init url script-request-header https://raw.githubusercontent.com/ziye12/JavaScript/master/qqread.js
https:\/\/mqqapi\.reader\.qq\.com\/mqq\/addReadTimeWithBid? url script-request-header https://raw.githubusercontent.com/ziye12/JavaScript/master/qqread.js
#梨涡

