hostname = me-api.jd.com, api.m.jd.com


# 获取多账号京东Cookie
# https:\/\/me-api\.jd\.com\/user_new\/info\/GetJDUserInfoUnion url script-request-header https://raw.githubusercontent.com/yanqianhua/quantmult-x-rewrite_local/main/JD_extra_cookie.js
# 京东 cookie
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
