hostname = www.zhihu.com, zhuanlan.zhihu.com,account.huami.com,*.googlevideo.com,api.m.jd.com, *.tiktokv.com, *.byteoversea.com, *.musical.ly, *.snssdk.com,  www.zhihu.com,zhuanlan.zhihu.com,weixin110.qq,jdjoy.jd.com,draw.jdfcloud.com,mqqapi.reader.qq.com,*.tiktokv.com, *.byteoversea.com, *.musical.ly, *.snssdk.com, draw.jdfcloud.com, jdjoy.jd.com, account.huami.com, me-api.jd.com,www.google.cn,*.baidu.com

# 知乎（部分替换为手机百度 Quark 的 User-Agent）
^https:\/\/www\.zhihu\.com\/ url request-header (\r\n)User-Agent:.+(\r\n) request-header $1User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 14_0 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1 Quark/604.1 T7/10.7 SearchCraft/2.7.7 (Baidu; P1 9.0.0)$2
# 知乎网页直接看
# 知乎直接看
^https://www\.zhihu\.com/question/ url script-response-body https://raw.githubusercontent.com/id77/QuantumultX/master/Script/zhihu.js
^https://zhuanlan\.zhihu\.com/p/ url script-response-body https://raw.githubusercontent.com/id77/QuantumultX/master/Script/zhihu.js
# 知乎网页去广告&推荐列表
https://www\.zhihu\.com/api/v4/questions/\d+/related-readings url reject-200
https://www\.zhihu\.com/api/v4/answers/\d+/related-readings url reject-200
https://www\.zhihu\.com/api/v4/hot_recommendation url reject-200
https://www\.zhihu\.com/commercial_api/banners_v3/mobile_banner url reject-200
https://zhuanlan\.zhihu\.com/api/articles/\d+/recommendation url reject-200

#百度
^https?:\/\/(?!d\.pcs).*(?<!map)\.baidu\.com url request-header (\r\n)User-Agent:.+iPhone.+(\r\n) request-header $1User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 13_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Mobile/15E148 Safari/16C50 Quark/604.1 T7/10.3 SearchCraft/2.6.3 (Baidu; P1 8.0.0)$2
#youtube
#新版YouTube去广告
ctier=[A-Z] url 302 ctier=A
^https://[\s\S]*\.googlevideo\.com/.*&(oad|ctier) url reject-200
#google
# Redirect Google Search Service
^(http|https):\/\/(www.)?(g|google)\.cn url 302 https://www.google.com
^(http|https):\/\/(www.)?(g|google)\.hk url 302 https://www.google.com
# Redirect Google Maps Service
^(http|https):\/\/(ditu|maps).google\.cn url 302 https://maps.google.com

#tiktok
^https://api[\w-]*?.tiktokv.com/aweme/v\d/policy/notice/? url reject
# TikTok By wzw1997007 & Choler
(?<=_region=)CN(?=&) url 307 JP
(?<=&app_version=)1[6-9]..(?=.?.?&) url 307 17..
(?<=\?version_code=)1[6-9]..(?=.?.?&) url 307 17..

#boxjs 
^https?://boxjs.net url script-analyze-echo-response https://gitee.com/chavyleung/scripts/raw/master/box/chavy.boxjs.js

#小米运动
^https:\/\/account\.huami\.com\/v2\/client\/login url script-response-body https://raw.githubusercontent.com/yanqianhua/quantmult-x-rewrite_local/main/xmSports.js
